# PORT to run the server on
PORT=8080

# ENV_PROD(prod) for fully built version, ENV_DEV(dev) for development with frontend running in a dev mode (npm run dev)
DEV=prod

# Domain to access FDO endpoints. Will be returned in RVInfo etc.
# If empty, http://localhost:{PORT} is used.
FDO_SERVICE_URL=

# Dashboard URL for submitting results.
# Example: https://interop.fdo.tools
INTEROP_DASHBOARD_URL=

# Access Token for Dashboard for RV operations.
# Example: Bearer 192efcc1-1d1c-49c0-a59a-752d500da89f
INTEROP_DASHBOARD_RV_AUTHZ=

# Access Token for Dashboard for DO Operations.
# Example: Bearer 69e6bca1-2914-424d-a3b1-1b7d20b3af9a
INTEROP_DASHBOARD_DO_AUTHZ=

#  DO SIM mapping for FIDO Dashboard extensions. In the format [[<device_guid>, <auth_token>]].
# Example: [["f1d0fd00f3064fdd89702b3463074772", "Bearer aa3b9492-217a-4d96-9a2c-4d78df4f25b1"]]
INTEROP_DO_TOKEN_MAPPING=
