# PORT to run the server on
PORT=8080

# ENV_PROD(prod) for fully built version, ENV_DEV(dev) for development with frontend running in a dev mode (npm run dev)
DEV=prod

# Domain to access FDO endpoints. Will be returned in RVInfo etc.
# If empty, http://localhost:{PORT} is used.
FDO_SERVICE_URL=

# Dashboard URL for submitting results. Example http://http.dashboard.fdo.tools
INTEROP_DASHBOARD_URL=

# Access Token for Dashboard for RV operations: Example Bearer RV-xVqOOhmsSz/eTQBHPokXH16a48o9aU9kG3vkFG/vaaA=
INTEROP_DASHBOARD_RV_AUTHZ=

# Access Token for Dashboard for DO Operations: Example Bearer RV-xVqOOhmsSz/eTQBHPokXH16a48o9aU9kG3vkFG/vaaA=
INTEROP_DASHBOARD_DO_AUTHZ=

#  DO SIM mapping for FIDO Dashboard extensions. Example: [["6bb682fea2ee4164a10e5cd16a86efa8", "Bearer DEVICE-kGPJdtwYrojARYkrSoxynJEGqB0U9xwd9DgJ+UT+Ues="]]
INTEROP_DO_TOKEN_MAPPING=
